<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parentAnchorPane" prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.userFeedback">
   <children>
      <ImageView fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#414a4c" height="768.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="768.0" />
      <AnchorPane style="-fx-background-color: FFFAFA; -fx-background-radius: 25px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your feedback is essential to making our service better" wrappingWidth="610.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font name="Tahoma" size="25.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your feedback" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Text>
            <TextArea fx:id="feedback" layoutX="48.0" layoutY="127.0" prefHeight="250.0" promptText="What do you want to tell us?" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Tahoma" size="12.0" />
               </font>
            </TextArea>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your history feedback" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="375.0">
               <font>
                  <Font name="Tahoma" size="17.0" />
               </font>
            </Text>
            <TableView layoutX="159.0" layoutY="432.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="400.0">
              <columns>
                <TableColumn fx:id="feedbackID" prefWidth="205.0" text="Feedback ID" />
                <TableColumn fx:id="submitDate" prefWidth="205.0" text="Submit Date" />
                  <TableColumn fx:id="function" minWidth="4.7999267578125" prefWidth="205.0" text="Function" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
