<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.userSearch">
   <children>
      <ImageView fitHeight="768.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu2.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#414a4c" height="768.0" stroke="BLACK" strokeType="INSIDE" style="-fx-opacity: 25%;" width="768.0" />
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: FFFAFA; -fx-background-radius: 25px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Available Trips">
               <font>
                  <Font name="Tahoma" size="50.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="600.0" />
               </StackPane.margin>
            </Text>
            <HBox>
               <StackPane.margin>
                  <Insets bottom="550.0" left="75.0" right="75.0" top="100.0" />
               </StackPane.margin>
               <children>
                  <ComboBox prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="25.0" top="21.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField prefWidth="300.0">
                     <HBox.margin>
                        <Insets left="50.0" top="21.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
